<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="text" id="mensaje">
  <button id="publicar">Publicar</button>
  <div id="publicacion"></div>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAbZyvss3ycvdzOhHPS0Cx-NxwIW3LTYpo",
        authDomain: "redsocial-5e645.firebaseapp.com",
        databaseURL: "https://redsocial-5e645.firebaseio.com",
        projectId: "redsocial-5e645",
        storageBucket: "",
        messagingSenderId: "152047893290"
      };
      firebase.initializeApp(config);
    </script>
  <script src="./src/js/feed.js"></script>
</body>
</html>